<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Trasaction"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Expense"
            android:textSize="20dp"
            android:textStyle="bold"/>
        
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/label_Expenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Label Expense"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/newBecomeExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Become Expense"
                android:inputType="numberDecimal"/>
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/but_AddExpense"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@mipmap/add_button_blue_hi"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:clickable="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Income"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/label_Income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Label Income"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/newBecomeIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Become Income"
                android:inputType="numberDecimal"/>
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/but_AddIncome"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@mipmap/add_button_blue_hi"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:clickable="true"/>

    </LinearLayout>

</LinearLayout>